.big-card { 

	.big-card-wrapper { 
    display: flex;
    background: white;
    border-radius: 30px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
    @include breakpoint(md) {
     flex-wrap: wrap;
    }
    > div{
      
    }    
		.image {  
      width: 50%;      
      @include breakpoint(md) {
        width: 100%;
        height: 350px;
      }
      .image-wrapper{
        background-size: cover;
        background-position: center;      
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
		}

		.content { 
      flex: 1;      
      padding: 50px;
			.title { 

				h4 { 
          margin: 0;
          color: $blue;
          font-size: 32px;
          margin-bottom: 45px;
				}

				p { 
          margin: 0;
          margin-bottom: 45px;
          line-height: 24px;
				}

				.featured-button { 
          display: inline-flex;
					br { 

					}
				}
			}
		}
	}
  &.right{
    .big-card-wrapper{
      .image{
        order: 1;
      }
      .content{
        order: 0;
      }
    }      
  }
}